{
  "name": "2025_1_adminadmin",
  "version": "1.0.0",
  "description": "Репозиторий команды \"admin admin\". Проект: Delivery Club",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && nodemon server/server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2025_1_AdminAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2025_1_AdminAdmin/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2025_1_AdminAdmin#readme",
  "dependencies": {
    "express": "^4.21.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
